<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Projeto</title>
</head>

<body>

    <div class="azul1">
        <div class="pesquisa"></div>

        <input type="search" class="form-control" placeholder=" Busque por uma cidade..."
            aria-label="Recipient's username" aria-describedby="button-addon2" />
        <button class="btn" type="button" id="button-addon2">
            <i class="fa fa-search"></i>
        </button>

        <button class="azullogin" onclick="abrirlogin()" type="button">
            <img class="icon"
                src="https://us.123rf.com/450wm/ylivdesign/ylivdesign1506/ylivdesign150603485/41373820-user-sign-icon.jpg?ver=6" />
            <h1 class="azul letras">Faça seu login</h1>
        </button>
    </div>

    <div class="azul2"></div>
    
    <!-- BRANCO -->
    <div class="flutuante">
        <div class="branco1">
            <div class="linha1">Tempo agora em
                <div class="cidade">Cidade, BR</div>
            </div>

            <div class="condicao">
                <div class="tempo-img">
                    <img src="./icons/unknown.png">
                </div>
                <div class="tempo-temp">
                    <div>00</div>
                    <span>°c</span>
                </div>
            </div>

            <div class="max-min">00°c / 00°c</div>

            <div class="linha3">
                <div class="icon1">
                    <img src="./css/imagens/cloud.svg" />&nbsp;&nbsp;
                    <div class="ceu">Situação do céu</div>
                </div>
            </div>

            <div class="linha5">
                <span class="umid"><b>Umidade</b></span>
                <img src="./css/imagens/humidity.svg" class="imgUmid" />
                <span class='humidade'>00</span>%
            </div>

            <div class="info">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/558/saopaulo-sp"
                    class="informacoes"><b>Ver mais informações</b></a>
            </div>

            <div class="texto">
                <span>Clima e previsão do tempo na Climatempo</span>
                <div class="data">
                    <img src="./css/imagens/updated.png" class="update" />&nbsp;&nbsp;
                    <div class="date">
                        Data de hoje!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LOGIN E CADASTRO -->
    <div class="bg-modal" id="modal">
        <!-- LOGIN -->
        <div class="modal">
            <span class="close" onclick="fecharlogin()">&times;</span>
            <h1 class="log"><b>LOGIN</b></h1>
            <span class="emailsenha"><b>email: eve.holt@reqres.in<br>senha: cityslicka</b></span>
            <div class="cadastro">
                <small id="textForm2"></small>
                <small id="textForm"></small>
                <small id="textEmail"></small>

                <form autocomplete="off">
                    <div class="ema">
                        <label for="email"><b>E-mail: </b></label>
                        <input type="text" id="email" placeholder="  Digite o seu e-mail" />
                    </div>

                    <div class="pass">
                        <small id="textPassword"></small>
                        <label for="password"><b>Senha:</b></label>
                        <input type="password" id="password" placeholder="  Digite a sua senha" />
                    </div>
                    <button class="botaoo2" onclick="abrirlogin2()" type="button">Cadastro</button>
                    <button class="botaoo" type="submit">Entrar</button>
                </form>
            </div>
        </div>

        <!-- CADASTRO -->
        <div class="modal" id="segundo">
            <span class="close" onclick="fecharlogin2()">&times;</span>
            <h1 class="log"><b>CADASTRO</b></h1>
            <div class="cadastro">
                <small id="textForm2 01"></small>
                <small id="textForm 02"></small>
                <small id="textEmail 03"></small>

                <form autocomplete="off">
                    <div class="ema">
                        <label for="email"><b>E-mail: </b></label>
                        <input type="text" id="email2" placeholder="  Digite o seu e-mail" />
                    </div>

                    <div class="pass">
                        <small id="textPassword 04"></small>
                        <label for="password"><b>Senha:</b></label>
                        <input type="password" id="password2" placeholder="  Digite a sua senha" />
                    </div>

                    <button class="botaoo3" type="button" onclick="cadastrarDados()">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
</body>

<style>
    body {
    background-image: url('/css/imagens/forest_mountains_sunset_cool_weather_minimalism.jpg');
    background-size: cover;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    }

    small {
        color: #f70000ad;
    }

    .azul1 {
        height: 15vh;
        width: 100%;
        background-color: #0c1e2e;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .azul2{
        height: 4vh;
        width: 100%;
        background-image: linear-gradient(to top left, rgb(10, 35, 66), rgb(15, 113, 143));
        display: flex;
    }

    .form-control {
        display: flex;
        height: 37%;
        width: 50%;
        border: none;
        text-align: left;
        border-radius: 5px;
    }

    .fa {
        color: rgba(255, 255, 255, 0.562);
    }

    .azullogin {
        display: flex;
        height: 37%;
        width: 17%;
        border: 1px solid #ffffff;
        background-color: #10a1dd;
        border-radius: 8px;
        margin-left: 5%;
        align-items: center;
    }

    .icon {
        border-radius: 8px;
        height: 38px;
        width: 39px;
    }

    .letras {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 15px;
        font-weight: lighter;
        color: #ffffff;
    }

    .bg-modal {
        height: 100%;
        width: 100%;
        top: -100%;
        transition: 350ms;
        background-image: linear-gradient(to top left, rgb(12, 22, 168), rgb(0, 047, 92), rgb(121, 14, 131));
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .modal {
        height: 65%;
        width: 40%;
        border-radius: 10px;
        background-image: linear-gradient(to top, #ffffff, #ffffff, #88acc9);
        position: relative;
        display: block;
        z-index: 1;
    }

    #segundo {
        top: -100%;
        left: 30%;
        position: fixed;
        display: block;
        z-index: 2;
    }

    #terceiro {
        top: -100%;
        left: 30%;
        position: fixed;
        display: block;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    .close {
        font-size: 22px;
        margin: 20px;
        transition: 350ms;
        color: #000000;
        cursor: pointer;
        display: block;
    }

    .log {
        margin-top: 6%;
        margin-left: 7%;
        font-size: 80px;
    }

    #textForm2 {
        margin: 4%;
        font-size: 16px;
        height: 30px;
        width: 60%;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .emailsenha {
        font-size: 20px;
        margin-top: 10%;
    }

    #textEmail {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #textPassword {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .botaoo {
        margin-top: 5%;
        height: 50px;
        width: 40%;
        border-radius: 50px;
        border: none;
        background-color: #1d1c1c;
        color: #ffffff;
    }

    .botaoo2 {
        margin-top: 5%;
        height: 50px;
        width: 40%;
        border-radius: 50px;
        border: none;
        background-color: #1d1c1c;
        color: #ffffff;
    }

    .botaoo3 {
        margin-top: 5%;
        height: 50px;
        width: 40%;
        border-radius: 50px;
        border: none;
        background-color: #1d1c1c;
        color: #ffffff;
    }

    #email {
        height: 50px;
        width: 50%;
        margin-top: 10px;
        border-radius: 8px;
    }

    #password {
        height: 50px;
        width: 50%;
        margin-top: 10px;
        border-radius: 8px;
    }

    #email2 {
        height: 50px;
        width: 50%;
        margin-top: 10px;
        border-radius: 8px;
    }

    #password2 {
        height: 50px;
        width: 50%;
        margin-top: 10px;
        border-radius: 8px;
    }

    .perfil2 {
        height: 40px;
        width: 40px;
    }

    .date {
        font-size: 16px;
    }

    .low-high {
        font-size: 22px;
    }

    .flutuante {
        height: 81vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .branco1 {
        height: 65%;
        width: 37%;
        background-color: #ffffff;
        color: #404040;
        border-radius: 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .linha1 {
        margin-top: 40px;
        font-size: 18px;
        line-height: 26px;
    }

    .tempo-img {
        display: flex;
        height: 80px;
        width: 80px;
    }

    .condicao {
        font-size: 50px;
        margin: 0%;
        color: #404040;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tempo-temp {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .max-min {
        margin: 0%;
    }

    .linha3 {
        display: flex;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6);
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .ceu {
        font-size: 15px;
    }

    .icon1 {
        margin: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .linha5 {
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .porc {
        margin-left: 2%;
        text-transform: lowercase;
        color: black;
        font-size: 15px;
    }

    .info {
        display: flex;
        width: 100%;
        margin-top: 15%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .informacoes {
        color: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif;
        background: #0080cd;
        cursor: pointer;
        font-size: 12px;
        line-height: 18px;
        border-radius: 20px;
        border: 8px solid transparent;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .texto {
        margin-top: 10px;
        font-size: 14px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.8);
    }

    .data {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .date {
        font-size: 14px;
    }
</style>

<script>
    function abrirlogin() {
            document.getElementById('modal').style.top = "0%";
        }
        function fecharlogin() {
            document.getElementById('modal').style.top = "-100%";
        }

        function abrirlogin2() {
            document.getElementById('segundo').style.top = "17.5%";
        }
        function fecharlogin2() {
            document.getElementById('segundo').style.top = "-100%";
        }


        const api = {
            key: "b1acd38efcd959af9979088d310b48a2",
            base: "https://api.openweathermap.org/data/2.5/",
            lang: "pt_br",
            units: "metric",
        }

        const pesquisa = document.querySelector('.form-control');

        const pesquisa_button = document.querySelector('.btn');

        const cidade = document.querySelector('.cidade');

        const date = document.querySelector('.date');

        const weather_t = document.querySelector('.ceu');

        const tempo_img = document.querySelector('.tempo-img');

        const tempo_temp = document.querySelector('.tempo-temp');

        const temp_number = document.querySelector('.tempo-temp div');

        const temp_unit = document.querySelector('.tempo-temp span');

        const max_min = document.querySelector('.max-min');

        const humidade = document.querySelector('.humidade');

        function javascript() {

            window.addEventListener('load', () => {

                navigator.geolocation.getCurrentPosition(setPosition, showError);

                function setPosition(position) {
                    console.log(position)
                    let lat = position.coords.latitude;
                    let long = position.coords.longitude;
                    Resultado(lat, long);
                }
                function showError(error) {
                    alert(`erro: ${error.message}`);
                }
            })

            function Resultado(lat, long) {

                fetch(`${api.base}weather?lat=${lat}&lon=${long}&lang=${api.lang}&units=${api.units}&APPID=${api.key}`)
                    .then(res => {
                        if (!res.ok) {
                            throw new Error(`http ERROR`)
                        }
                        return res.json();
                    })
                    .catch(error => {
                        alert(error.message)
                    })
                    .then(res => {
                        displayResultado(res)
                    });
            }

            pesquisa_button.addEventListener('click', function () {
                buscaResultado(pesquisa.value)
            })

            pesquisa.addEventListener('keypress', enter)
            function enter(event) {
                key = event.keyCode

                if (key === 13) {
                    buscaResultado(pesquisa.value)
                }
            }

            function buscaResultado(cidade) {

                fetch(`${api.base}weather?q=${cidade}&lang=${api.lang}&units=${api.units}&APPID=${api.key}`)
                    .then(res => {
                        if (!res.ok) {
                            throw new Error(`http error: status ${res.status}`)
                        }
                        return res.json();
                    })
                    .catch(error => {
                        alert(error.message)
                    })
                    .then(res => {
                        displayResultado(res)
                    });
            }

            function displayResultado(weather) {

                console.log(weather)

                cidade.innerText = `${weather.name}, ${weather.sys.country}`;

                let now = new Date();
                date.innerText = dataDeHoje(now);

                let iconName = weather.weather[0].icon;
                tempo_img.innerHTML = `<img src="./icons/${iconName}.png">`;

                let temperatura = `${Math.round(weather.main.temp)}`;
                temp_number.innerHTML = temperatura;
                temp_unit.innerHTML = `°c`;

                weather_tempo = weather.weather[0].description;

                weather_t.innerText = Letter(weather_tempo);

                max_min.innerText = `${Math.round(weather.main.temp_min)}°c / ${Math.round(weather.main.temp_max)}°c`;

                humidade.innerHTML = weather.main.humidity;
            }

            function dataDeHoje(d) {

                let dias = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];
                let meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julio", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

                let diaSemana = dias[d.getDay()];
                let dia = d.getDate();
                let mes = meses[d.getMonth()];
                let ano = d.getFullYear();

                return `${diaSemana}, ${dia} de ${mes} ${ano}`;
            }

            function Letter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
        }

        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const form = document.querySelector("form");

        const email2 = document.getElementById("email2");
        const password2 = document.getElementById("password2");
        const name2 = document.getElementById("nom");
        const foto = document.getElementById("foto");

        function cadastrarDados() {
            dado1.textContent = name2.value;
            dado2.textContent = email2.value;
            dado3.textContent = password2.value;
            perfil2.document = foto.value
        }

        function abrirlogin3() {
            document.getElementById('terceiro').style.top = "17.5%";
        }
        function fecharlogin3() {
            document.getElementById('terceiro').style.top = "-100%";
        }

        function pegaToken() {

            const inputEmail = document.querySelector('input[type="text"]');
            const inputPassword = document.querySelector('input[type="password"]');

            fetch('https://reqres.in/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    email: inputEmail.value,
                    password: inputPassword.value,
                })
            }).then((response) => {
                if (response.status == 200) {
                    javascript();
                    textForm2.textContent = "Login feito com sucesso!";
                    document.getElementById("textForm2").style.color = "green";
                    document.getElementById("textForm2").style.backgroundColor = '#c2dbbe';
                } else {
                    textForm2.textContent = "Usuário incorreto!";
                    document.getElementById("textForm2").style.color = "red";
                    document.getElementById("textForm2").style.backgroundColor = '#dbbebe';
                }
                return response.json();
            }).then((data) => {
                console.log(data)
            })
        }

        function validatorEmail(email) {
            let emailPattern = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
            return emailPattern.test(email);
        }

        function validatorPassword(password) {
            let passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{4,16}$/;
            return passwordPattern.test(password);
        }

        form.addEventListener("submit", (e) => {

            e.preventDefault()

            if (validatorEmail(email.value) !== true) {
                textEmail.textContent = "O formato do email deve ser Exemplo: xxxxx@xxx.com";
            } else {
                textEmail.textContent = "";
            }

            if (validatorPassword(password.value) !== true) {
                textPassword.textContent = "A senha deve conter no mínimo 4 caracteres";
            } else {
                textPassword.textContent = "";
            }

            if (email.value == "" || password.value == "") {
                textForm.textContent = "Você precisa preencher todos os campos!";
            } else {
                textForm.textContent = "";
            }

            if (validatorEmail(email.value) === true && validatorPassword(password.value) === true) {
                textForm.textContent = "";
                textEmail.textContent = "";
                textPassword.textContent = "";
            } else {
                console.log("Requisição não atendida");
            }

            pegaToken();
        });
</script>
</html>